[gd_scene load_steps=9 format=3 uid="uid://du0bqi64xdy5a"]

[ext_resource type="Script" path="res://Scenes/layer.gd" id="1_dkhwn"]
[ext_resource type="FontFile" uid="uid://b4px0375vn33t" path="res://Assets/consola.ttf" id="2_ahlwo"]
[ext_resource type="Texture2D" uid="uid://dupdl4bfwwiag" path="res://Assets/copy.png" id="3_4ht35"]
[ext_resource type="PackedScene" uid="uid://b0h6n52b5a4n6" path="res://Scenes/input_box.tscn" id="3_d3s57"]
[ext_resource type="Texture2D" uid="uid://d0gdi4uadiy7o" path="res://Assets/delete.png" id="4_86dka"]
[ext_resource type="Texture2D" uid="uid://hhiwjbbbpr8g" path="res://Assets/copyHover.png" id="4_w4i8v"]
[ext_resource type="Texture2D" uid="uid://dwens6ct3ek42" path="res://Assets/deleteHover.png" id="6_dvuh3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hovhb"]
size = Vector2(1200, 200)

[node name="Layer" type="Node2D"]
script = ExtResource("1_dkhwn")

[node name="LayerData" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LayerData"]
shape = SubResource("RectangleShape2D_hovhb")

[node name="Outline" type="ColorRect" parent="LayerData"]
custom_minimum_size = Vector2(1200, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="LayerBackground" type="ColorRect" parent="LayerData"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -595.0
offset_top = -95.0
offset_right = 595.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
custom_minimum_size = Vector2(180, 180)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -90.0
offset_right = -360.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(1, 1, 1, 0)
metadata/_edit_use_anchors_ = true

[node name="YLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -70.0
offset_right = -27.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ahlwo")
theme_override_font_sizes/font_size = 50
text = "Y"
horizontal_alignment = 1
vertical_alignment = 1

[node name="YPos" parent="." instance=ExtResource("3_d3s57")]
offset_left = -124.0
offset_top = -5.0
offset_right = 16.0
offset_bottom = 70.0

[node name="XLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.0
offset_top = -70.0
offset_right = -228.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ahlwo")
theme_override_font_sizes/font_size = 50
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="XPos" parent="." instance=ExtResource("3_d3s57")]
offset_left = -312.0
offset_top = -5.0
offset_right = -172.0
offset_bottom = 70.0

[node name="WidthLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 63.0
offset_top = -70.0
offset_right = 225.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ahlwo")
theme_override_font_sizes/font_size = 50
text = "Width"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Width" parent="." instance=ExtResource("3_d3s57")]
offset_left = 74.0
offset_top = -5.0
offset_right = 214.0
offset_bottom = 70.0

[node name="RotationLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 250.0
offset_top = -70.0
offset_right = 466.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ahlwo")
theme_override_font_sizes/font_size = 50
text = "Rotation"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rotation" parent="." instance=ExtResource("3_d3s57")]
offset_left = 288.0
offset_top = -5.0
offset_right = 428.0
offset_bottom = 70.0

[node name="Copy" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 500.0
offset_top = -85.0
offset_right = 580.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Copy"
mouse_filter = 1
texture_normal = ExtResource("3_4ht35")
texture_pressed = ExtResource("3_4ht35")
texture_hover = ExtResource("4_w4i8v")

[node name="Delete" type="TextureButton" parent="."]
offset_left = 500.0
offset_top = 5.0
offset_right = 580.0
offset_bottom = 85.0
mouse_filter = 1
texture_normal = ExtResource("4_86dka")
texture_pressed = ExtResource("4_86dka")
texture_hover = ExtResource("6_dvuh3")

[node name="LayerID" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -590.0
offset_top = -25.0
offset_right = -550.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ahlwo")
theme_override_font_sizes/font_size = 30
text = "#"
vertical_alignment = 1

[connection signal="mouse_entered" from="LayerData" to="." method="_on_layer_data_mouse_entered"]
[connection signal="mouse_exited" from="LayerData" to="." method="_on_layer_data_mouse_exited"]
[connection signal="color_changed" from="ColorPickerButton" to="." method="_on_color_picker_button_color_changed"]
[connection signal="picker_created" from="ColorPickerButton" to="." method="_on_color_picker_button_picker_created"]
