[gd_scene load_steps=5 format=3 uid="uid://dfjme138xwkw6"]

[ext_resource type="Script" path="res://Scenes/layers.gd" id="1_n2j73"]
[ext_resource type="Texture2D" uid="uid://bhmnpqf02vq2n" path="res://Assets/add.png" id="1_yp5ff"]
[ext_resource type="Texture2D" uid="uid://rjglca32amq0" path="res://Assets/addHover.png" id="2_j8ruy"]
[ext_resource type="FontFile" uid="uid://b4px0375vn33t" path="res://Assets/consola.ttf" id="4_htf5r"]

[node name="Layers" type="Node2D"]
script = ExtResource("1_n2j73")

[node name="Outline" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -620.0
offset_top = -870.0
offset_right = 620.0
offset_bottom = 870.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="ListBackground" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -850.0
offset_right = 608.0
offset_bottom = 850.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.803922, 0.803922, 0.803922, 1)

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -620.0
offset_top = -950.0
offset_right = 620.0
offset_bottom = -870.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.686275, 0.686275, 0.686275, 1)

[node name="NewLayerButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 540.0
offset_top = -950.0
offset_right = 620.0
offset_bottom = -870.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "New Layer"
texture_normal = ExtResource("1_yp5ff")
texture_pressed = ExtResource("1_yp5ff")
texture_hover = ExtResource("2_j8ruy")

[node name="LayerCounter" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -605.0
offset_top = -935.0
offset_right = -290.0
offset_bottom = -881.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_htf5r")
theme_override_font_sizes/font_size = 50
text = "Layers: ###"
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(1200, 1700)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -600.0
offset_top = -850.0
offset_right = 608.0
offset_bottom = 850.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="LayerList" type="Control" parent="ScrollContainer"]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2

[connection signal="pressed" from="NewLayerButton" to="." method="_on_new_layer_button_pressed"]
